
VERSION=0.5.0
EAS_PROJECTID="c457ab17-1389-42bc-affd-800f0dd0768e"
EXPO_PUBLIC_APPWRITE_URI="https://appwrite.biso.no/v1/"
EXPO_PUBLIC_SENTRY_DSN="https://a55d814a0c9945f494503880f1c54705@bugs.biso.no/1"